# 24-7

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyApplication.kt
app/src/main/java/com/example/news/adapters/: DatabaseAdapter.kt  NewsAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/example/news/data/local/: NewsDatabase.kt
app/src/main/java/com/example/news/data/local/dao/: NewsDao.kt
app/src/main/java/com/example/news/data/paging/: NewsPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/news/data/remote/: NewsApi.kt
app/src/main/java/com/example/news/data/repository/: Repository.kt
app/src/main/java/com/example/news/di/: AppModule.kt
app/src/main/java/com/example/news/models/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/news/ui/: BreakingNewsFragment.kt  BreakingNewsFragmentViewModel.kt  BusinessFragment.kt  InfoFragment.kt  MainActivity.kt  SavedNewsFragment.kt  SportsFragment.kt  TechnologyFragment.kt
app/src/main/java/com/example/news/util/: Constants.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_breaking_news.xml  fragment_business.xml  fragment_info.xml  fragment_saved_news.xml  fragment_sports.xml  fragment_technology.xml  items_news.xml  load_state_footer.xml
app/src/main/res/menu/: bottom_nav_bar.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
